<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.CheeseGrinder</groupId>
    <artifactId>bukkit-timer</artifactId>
    <version>1.2.2</version>
    <packaging>jar</packaging>

    <name>BukkitTimer</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>
        <lombok.version>1.18.16</lombok.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub DevsCheese Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/CheeseGrinder/bukkit-timer</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Devs Cheese</name>
            <email>devs.cheese@gmail.com</email>
            <organization>com.github.cheesegrinder</organization>
            <organizationUrl>https://github.com/CheeseGrinder/Bukkit-timer</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/CheeseGrinder/Bukkit-timer.git</connection>
        <developerConnection>scm:git:https://github.com/CheeseGrinder/Bukkit-timer.git</developerConnection>
        <url>https://github.com/CheeseGrinder/Bukkit-timer</url>
        <tag>Bukkit-timer</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
